{
    "frontMatter.content.pageFolders": [
        {
            "title": "_site",
            "path": "[[workspace]]/_site"
        }
    ],
    "frontMatter.git.enabled": true,
    "[markdown]": {
    }
}